# EOrderProject

./: EOrderProject.sln
EOrderProject/: EOrderProject.csproj  PaginatedList.cs  Program.cs  appsettings.json
EOrderProject/Controllers/: AccountController.cs  ComingSoonController.cs  HomeController.cs  IssuesController.cs  IssuessController.cs  MenusController.cs  OrdersController.cs  PikatController.cs  PikatEShitjesController.cs  PikatsController.cs  ReportsController.cs  RestaurantController.cs  RestaurantisController.cs  StaffsController.cs
EOrderProject/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
EOrderProject/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
EOrderProject/Data/Cart/: ShoppingCart.cs
EOrderProject/Data/Enums/: MenuCategory.cs
EOrderProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221220015206_added_menus.Designer.cs  20221220015206_added_menus.cs  20221220194726_Staff.Designer.cs  20221220194726_Staff.cs  20221222111525_stafffixed.Designer.cs  20221222111525_stafffixed.cs  20221222233047_Identity_Added.Designer.cs  20221222233047_Identity_Added.cs  20230127195419_order_and_orderitem_test.Designer.cs  20230127195419_order_and_orderitem_test.cs  20230127205043_ShoppingCartItem_added.Designer.cs  20230127205043_ShoppingCartItem_added.cs  20230203143634_issuesadded.Designer.cs  20230203143634_issuesadded.cs  20230203151836_pikpytja.Designer.cs  20230203151836_pikpytja.cs  20230203154618_heqjaEPikpytjes.Designer.cs  20230203154618_heqjaEPikpytjes.cs  20230206005136_added_csoon.Designer.cs  20230206005136_added_csoon.cs  20230206020110_removedFkTeStafi.Designer.cs  20230206020110_removedFkTeStafi.cs  20230207160703_added_pika.Designer.cs  20230207160703_added_pika.cs  20230207171717_added_pikat_res.Designer.cs  20230208213234_reports.cs  (+9 more)
EOrderProject/Models/: ApplicationUser.cs  ComingSoon.cs  ErrorViewModel.cs  Issue.cs  Issues.cs  Menu.cs  Order.cs  OrderItem.cs  Pika.cs  Pikat.cs  PikatEShitjes.cs  Reports.cs  Restaurant.cs  Restauranti.cs  ShoppingCartItem.cs  Staff.cs
EOrderProject/Properties/: launchSettings.json
EOrderProject/Views/: _ViewImports.cshtml
(+89 files in other folders)
